# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iauto/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iauto/test/activity/: MainActivity.java  SecondActivity.java  ThirdActivity.java  TimeView.java
app/src/main/java/com/iauto/test/activity/Base/: BaseActivity.java
app/src/main/java/com/iauto/test/application/: MyApplication.java  MyReceiver.java  StudentsProvider.java
app/src/main/java/com/iauto/test/repository/: DataRepository.java
app/src/main/java/com/iauto/test/tablet/activity/: Main2Activity.java
app/src/main/java/com/iauto/test/tablet/activity/fragment/: Left.java  Right.java  RightLayout.java
app/src/main/java/com/iauto/test/uibase/: FruitAdater.java  RecyclerFruit.java  TitleLayout.java
app/src/main/java/com/iauto/test/uibase/def/: Fruit.java
app/src/main/java/com/iauto/test/viewmodel/: MainActivityViewModel.java  TimeViewViewModel.java
app/src/main/java/com/iauto/uibase/: TitleLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  activity_third.xml  another_right_fragment.xml  fruit_item.xml  left_fragment.xml  right_fragment.xml  selector.xml  time_view.xml  title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iauto/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
